# fregespike

./: .gitignore  pom.xml  run.sh
src/main/frege/: Main.fr
